<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#006699">

    <TextView
        android:text="Passcode Settings"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:text="Return"
        android:onClick="onBack"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLock"
            android:text="Passcode Settings"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUnlock"
            android:text="Remove Passcode"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
