<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/pw7" android:layout_alignTop="@+id/pw1"
            android:layout_alignLeft="@+id/pw8"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/pw1" android:layout_above="@+id/pw2" android:layout_alignLeft="@+id/pw2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/pw4" android:layout_above="@+id/pw2" android:layout_toRightOf="@+id/pw1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/pw8" android:layout_below="@+id/pw1" android:layout_toLeftOf="@+id/pw1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/pw2"
            android:layout_above="@+id/pw3" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/pw5" android:layout_below="@+id/pw1" android:layout_toRightOf="@+id/pw1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/pw9"
            android:layout_below="@+id/pw2" android:layout_alignLeft="@+id/pw8"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/pw3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/pw6" android:layout_alignTop="@+id/pw3"
            android:layout_toRightOf="@+id/pw3"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_above="@+id/pw7" android:layout_alignParentLeft="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:id="@+id/editText6" android:layout_weight="0.34" android:textSize="30dp"
                android:textIsSelectable="false" android:text=" "/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:id="@+id/editText7" android:layout_weight="0.34" android:textSize="30dp" android:text=" "/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:id="@+id/editText8" android:layout_weight="0.34" android:textSize="30dp" android:text=" "/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:id="@+id/editText9" android:layout_weight="0.34" android:textSize="30dp" android:text=" "/>
    </LinearLayout>
</RelativeLayout>